
/* Wp Main Dashboard Widget Design */
.efc-main-dashboard-widget {
    border-radius: 10px;
    margin: 10px;
    border: 1px solid #ccc;
}

.efc-greeting-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.efc-greeting {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    /* green light */
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.efc-greeting-subtext {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
}

.active-subtext {

    /* bg light green text green */
    color: #4CAF50;
    background-color: #e9f5eb;
    border-bottom: 1px solid #d2e7d5;
}

.expired-subtext {
    /* bg light red text red */
    color: #f44336;
    background-color: #f9eaea;
    border-bottom: 1px solid #e7d2d2;
}

.suspended-subtext {
    /* bg light orange text orange */
    color: #ff9800;
    background-color: #f9f0ea;
    border-bottom: 1px solid #e7d2d2;
}

.efc-main-dashboard-widget-content-heading {
    text-align: center;
    font-size: 14px;
    padding: 10px;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
}


.efc-main-dashboard-widget-content-table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
}

.efc-main-dashboard-widget-content-table td {
    padding: 10px;
    border-bottom: 1px solid #cccccc63;
}

.efc-main-dashboard-widget-content-table td:first-child {
    font-weight: 500;
}

.efc-main-dashboard-widget-content-table td:last-child {
    text-align: right;
}

.efc-main-dashboard-widget-content-table tr:last-child td {
    border-bottom: none;
    /* radius to adjust */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.efc-main-dashboard-widget-content-table tr:nth-child(even) {
    background-color: #f5f5f5;
}

.efc-main-dashboard-widget-content-table .status {
    font-weight: bold;
    text-transform: capitalize;
}

.efc-main-dashboard-widget-content-table .status.active {
    color: #4CAF50;
}

.efc-main-dashboard-widget-content-table .status.expired {
    color: #f44336;
}

/* suspended */
.efc-main-dashboard-widget-content-table .status.suspended {
    color: #ff9800;
}

/* Wp Main Dashboard Widget Design End */


/* Button Design */
.efc-button {
    padding: 14px 26px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.efc-alert.efc-alert-danger {
    background-color: #efcbcb;
}

.efc-button-primary {
    background-color: #4CAF50;
    color: white;
    transition: all 0.3s;
}

.efc-button-primary:hover {
    background-color: #18931e;
    /* zoom */
    transform: scale(1.02);
}


.efc-button-danger {
    background-color: #f44336;
    color: white;
    transition: all 0.3s;
}

.efc-button-danger:hover {
    background-color: #d32f2f;
    /* zoom */
    transform: scale(1.02);
}

/* Button Design End */


/* Main Dashboard Action */
.efc-main-dashboard-action {
    text-align: center;
    padding: 20px;
}

/* phone-number-action */
.phone-number-action {
    background-color: #f9f9f9;
    border-bottom: 1px solid #f1f1f1;
}

/* Main Dashboard Action End */


/* Form Design */
.efc-form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.efc-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 300px;
}

.efc-form input:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Form Design End */


/* Dashboard Result Content */
.efc-dashboard-result-content {
    padding: 20px;
    margin: 0 auto;
}

/* Dashboard Result Content */
.efc-dashboard-result-content-before {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.efc-dashboard-result-content-table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
}

.efc-dashboard-result-content-table td {
    padding: 10px;
    border-bottom: 1px solid #cccccc63;
}

.efc-dashboard-result-content-table td:first-child {
    font-weight: 500;
}

.efc-dashboard-result-content-table td:last-child {
    text-align: right;
}

.efc-dashboard-result-content-table tr:last-child td {
    border-bottom: none;
    /* radius to adjust */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.efc-dashboard-result-content-table tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* Dashboard Result Content End */

#order_data .order_data_column p {
    margin: 5px !important;
}

.efc-fraud-checker-fail {
    color: red;
    font-size: 14px;
    font-weight: 500;  
    text-align: center ;
}

.efc-alert {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 5px 10px;
    margin-bottom: 10px;
}


.efc-alert p {
    color: #155724;
    text-align: center;
    font-size: 16px;
}

.efc-grid {
    display: grid;
    gap: 2px;
}

.efc-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.efc-card-header {
    background-color: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.efc-card-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.efc-order-stats-table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
}

.efc-order-stats-table th,
.efc-order-stats-table td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.efc-order-stats-table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    text-wrap: nowrap;
    padding: 12px;
    border: 1px solid #54a6ff;
}


.efc-order-stats-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.efc-order-stats-table tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.efc-order-stats-table td {
    font-size: 16px;
    color: #333;
    border: 1px solid #ddd;
}

/* table not first td set text right */
.efc-order-stats-table td:not(:first-child) {
    text-align: right;
}

.custom-full-width-container {
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9; /* Change as needed */
    box-sizing: border-box;
}

/* also for th */
.efc-order-stats-table th:not(:first-child) {
    text-align: right;
}

/* for order view page */
.efc-progress-bar-order {
    width: 100%;
    background-color: red;
    border-radius: 12px;
    height: 16px;
    position: relative;
    color: white;
    text-align: center;
    margin-bottom: 5px ;
}
.efc-progress-bar-none{
    
    background-color: #dddd !important;
}
.efc-progress-order {
    background-color: #22c55e;
    height: 100%;
    border-radius: 12px;
    font-size: smaller;
}

/* for fraud checker progeress bar */

.efc-progress-bar {
    width: 100%;
    background-color: red; /* Full red background */
    border-radius: 3px;
    height: 10px;
    position: relative;
}

.efc-progress {
    background-color: green; /* Green success rate */
    height: 100%;
    border-radius: 3px;
}

.efc-progress-bar:hover .tooltip {
    display: block;
}

.tooltip {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    top: -35px;
    right: 0;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
}
.efc-progress-success {
    background-color: #28a745;
} 
.efc-progress-danger {
    background-color: #dc3545;
}   
.efc-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    vertical-align: middle;
}

.efc-delivered-icon {
    background-color: #4caf50;
    border-radius: 50%;
}

.efc-returned-icon {
    background-color: #f44336;
    border-radius: 50%;
}

.efc-total-summary {
    display: flex;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #ddd;
    margin-top: 16px;
}


.efc-total-summary .summary-box h2 {
    color: #333;
    margin: 0;
    font-size: 18px;
}

.efc-total-summary .summary-box p {
    margin: 5px 0;
    font-size: 16px;
}

.efc-success-rate {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    margin: 10px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

@media (max-width: 600px) {
    .efc-total-summary {
        flex-direction: column;
        align-items: center;
    }
}

.efc-container {
    width: 100%;
    max-width: 900px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px auto;
}
.efc-container2 {
    width: 100%;
    max-width: 900px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 8px;
    margin: 20px auto;
}


.efc-main-container {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #f6f6f6, #eaeaea);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}



.hidden {
    display: none;
}

#loader {
    text-align: center;
    margin-top: 20px;
}

.custom-loading-spinner {
    width: 100px;
    height: 100px;
}
.msgArea{
    
    display: block;
    text-align: center;
    color: red;
    border-radius: 12px;
    margin: 0px 10px 0px 10px;
}

button.fraud-checker-btn {
    border: none;
    --large-gap: 24px;
    font-family: inherit;
    font-weight: inherit;
    font-size: 13px;
    word-wrap: break-word;
    display: inline-flex;
    line-height: 2.5em;
    border-radius: 4px;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    margin: -.25em 0;
    cursor: inherit !important;
    white-space: nowrap;
    max-width: 100%;
    text-decoration: none;
    background: #c6e1c6;
    color: #2c4700;
}