/* Parent flexbox container */
.efc_package-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Styling for the individual card */
.efc_card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 100%;
    min-width: 300px;
    max-width: 350px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    flex-grow: 1;
    flex-basis: calc(33.333% - 40px);
}
.efc_card .efc_card_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.efc_card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Title and Price styling */
.efc_card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.efc_card h3 {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.efc_price {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.efc_duration {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

/* Features list styling */
.efc_features {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
    text-align: left;
}

.efc_features li {
    font-size: 14px;
    color: #444;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.efc_features li:last-child {
    border-bottom: none;
}

/* Buy button styling */
.efc_btn-buy {
    display: inline-block;
    padding: 12px 20px;
    background-color: #16a34a0d;
    color: #16a34a;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;    
    width: 100%;
    max-width: 230px;
    margin: 0 auto;
}

.efc_btn-buy:hover {
    background-color: #45a049;
    color: #fff;
    cursor: pointer;
    border: 1px solid #45a049;

}

/* Responsive behavior for smaller screens */
@media (max-width: 1024px) {
    .efc_card {
        flex-basis: calc(50% - 40px); /* 2 cards per row */
    }
}

@media (max-width: 768px) {
    .efc_card {
        flex-basis: 100%; /* 1 card per row */
    }
}
